import { ApplicationConfig, importProvidersFrom } from '@angular/core';
import { provideRouter } from '@angular/router';
import { routes } from './app.routes';
import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';
import { initializeApp, provideFirebaseApp } from '@angular/fire/app';
import { getFirestore, provideFirestore } from '@angular/fire/firestore';

export const appConfig: ApplicationConfig = {
  providers: [
    provideRouter(routes),
    provideAnimationsAsync(),
    importProvidersFrom(
      provideFirebaseApp(() =>
        initializeApp({
          "projectId": "YOUR_PROJECT_ID",
          "appId": "YOUR_APP_ID",
          "storageBucket": "YOUR_STORAGE_BUCKET",
          "apiKey": "YOUR_API_KEY",
          "authDomain": "YOUR_AUTH_DOMAIN",
          "messagingSenderId": "YOUR_MESSAGING_SENDER_ID"
        })
      )
    ),
    importProvidersFrom(
      provideFirestore(() => getFirestore())
    )
  ]
};
